
.Home6{
  height: 100vh !important;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;

.Campaign_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  .Campaign_letf{
    img{
      width: 500px;
      height: 500px;  
      }
  }
  .Campaign_right{
    width: 562px;
    height: 587px;
    p{
      margin: 0;
    }
    .edition{
      font-weight: 600;
font-size: 20px;
line-height: 120%;
color: #000000;
    }
    .campaigntime{
      margin-bottom: 10px;
      font-weight: 600;
font-size: 16px;
line-height: 30px;
color: #8A5CFF;
    }
    .facts_title{
      font-weight: 400;
font-size: 18px;
line-height: 30px;
color: #000000;
opacity: 0.6;
    }
    .ant-timeline-item-head-custom{
      padding: 0;
    }
    .ant-timeline{
      .ant-timeline-item:nth-child(1){
.ant-timeline-item-tail{
  border-left-width: 2px;
  border-left-style: solid;
  border-image: linear-gradient(to bottom right,rgba(138, 92, 255, 1), rgba(138, 92, 255, 0.8)) 2;}
      }
      .ant-timeline-item:nth-child(2){
        .ant-timeline-item-tail{
          border-left-width: 2px;
          border-left-style: solid;
          border-image: linear-gradient(to bottom right,rgba(138, 92, 255, 0.8), rgba(138, 92, 255, 0.5)) 2;}
              }
              .ant-timeline-item:nth-child(3){
                .ant-timeline-item-tail{
                  border-left-width: 2px;
                  border-left-style: solid;
                  border-image: linear-gradient(to bottom right,rgba(138, 92, 255, 0.5), rgba(138, 92, 255, 0.3)) 2;}
                      }
                      .ant-timeline-item:nth-child(4){
                        .ant-timeline-item-tail{
                          display: block;

                          border-left-width: 2px;
                          border-left-style: solid;
                          border-image: linear-gradient(to bottom right,rgba(138, 92, 255, 0.3), rgba(138, 92, 255, 0)) 2;}
                              }
    }
  }
}
  .bottom_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
    // border-bottom: 2px solid #000000;
    h2{
      font-weight: 600;
      font-size: 48px;
      line-height: 120%;
      display: flex;
      align-items: center;
      color: #000000;
    }
  }
}

@media only screen and (max-width: 576px) {
  .Home6{
    margin-top: 107px;
    margin-bottom: 160px;
    width: 100%;
    padding:  0 32px;
    height: auto;
    .Campaign_box{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .Campaign_letf{
        img{
          display: block;
          margin: 0 auto;
          width: 300px;
          height: 300px;  
          }
      }
      .Campaign_right{
        width: 100%;
        p{
          margin: 0;
        }
        .edition{
          font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
        }
        .campaigntime{
          margin-bottom: 10px;
          font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #8A5CFF;
        }
        .facts_title{
          font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    opacity: 0.6;
        }
        .ant-timeline-item-head-custom{
          padding: 0;
        }
        .ant-timeline{
          .ant-timeline-item:nth-child(1){
    .ant-timeline-item-tail{
      border-left-width: 2px;
      border-left-style: solid;
      border-image: linear-gradient(to bottom right,rgba(138, 92, 255, 1), rgba(138, 92, 255, 0.8)) 2;}
          }
          .ant-timeline-item:nth-child(2){
            .ant-timeline-item-tail{
              border-left-width: 2px;
              border-left-style: solid;
              border-image: linear-gradient(to bottom right,rgba(138, 92, 255, 0.8), rgba(138, 92, 255, 0.5)) 2;}
                  }
                  .ant-timeline-item:nth-child(3){
                    .ant-timeline-item-tail{
                      border-left-width: 2px;
                      border-left-style: solid;
                      border-image: linear-gradient(to bottom right,rgba(138, 92, 255, 0.5), rgba(138, 92, 255, 0.3)) 2;}
                          }
                          .ant-timeline-item:nth-child(4){
                            .ant-timeline-item-tail{
                              display: block;
    
                              border-left-width: 2px;
                              border-left-style: solid;
                              border-image: linear-gradient(to bottom right,rgba(138, 92, 255, 0.3), rgba(138, 92, 255, 0)) 2;}
                                  }
        }
      }
    }
  
    .bottom_container{
      padding: 0;
      border: none;
      text-align: center;
      display: flex;
      flex-direction: column;
      .arrow-btns{
        display: none;
      }
      h2{
        margin: 0;
        display: block;
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 26px;
        line-height: 120%;
      }
      .arrow-btns{
       display: none;
     }
    }
  }
}