.pc_home{
display: block;
}
.mo_home{
  display: none;
}
.fp-watermark{
display: none;
}
@media only screen and (max-width: 576px) {
  .mo_home{
    display: block;
  }
  .pc_home{
    display: none;
  }
}
