.Home5{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2{
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: #000000;
    margin-bottom: 80px;
  }
  .ant-space {
    width: 800px;
    text-align: left;

    .ant-space-item {
      cursor: pointer;
      border: none;
      border-bottom: 2px solid #000000;
      padding-bottom: 30px;
      margin-bottom: 30px;
      .ant-collapse-header {
        color: #000;
        padding: 0;
      }
      .ant-collapse-expand-icon{
        position: absolute;
        right: 0;
        cursor: pointer;
        img{
          width: 24px;
          height: 24px;   
     }
      }
      .ant-collapse {
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        background-color: #fff;
        border: none;

      .ant-collapse-content {
        border: none !important;
      }
      .ant-collapse-content-active {
        border: none ;
      }

      .ant-collapse-item {
        border: none;
      }

      .ant-collapse-content-box {
        padding: 16px 0 0;
        height: 100px !important;
        background : rgba(255, 255, 255, 0.6);
        color: rgba(0, 0, 0, 0.9);

        p {
          width: 775px;
          margin: 0;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: #000000;
          opacity: 0.6;
        }
      }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .Home5{
    width: 100%;
    height: auto;
    padding:0 16px;

    h2{
      font-weight: 600;
      font-size: 26px;
      line-height: 120%;
      margin-bottom: 64px;
    }
    .ant-space {
      width: 343px;
      text-align: left;

      .ant-space-item {
        cursor: pointer;
        border: none;
        border-bottom: 2px solid #000000;
        padding-bottom: 30px;
        margin-bottom: 30px;
        .ant-collapse-header {
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
          word-break: break-all;
        }
        .ant-collapse-header-text{
          width: 303px;
        }
        .ant-collapse-expand-icon{
          position: absolute;
          right: 0;
          cursor: pointer;
          img{
            width: 20px;
            height: 20px;   
       }
        }
        .ant-collapse {
          font-weight: 700;
          font-size: 24px;
          line-height: 24px;
          background-color: #fff;
          border: none;
  
  
          .ant-collapse-content-active {
            border: none;
          }
  
          .ant-collapse-item {
            border: none;
          }
       
          .ant-collapse-content-box {
            padding: 16px 0 0;
            height: 100px !important;
            background : rgba(255, 255, 255, 0.6);
            color: rgba(0, 0, 0, 0.9);
  
            p {
              width:286px ;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
      .ant-space-item:nth-child(5){
        .ant-collapse-content-box{
    height: 180px !important;
        }
      }
    }
  }
}