.Home3{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  justify-content: space-between;
  .Home3_box{
    width: 607px;
    h2{
      font-weight: 600;
      font-size: 48px;
      line-height: 120%;
      color: #000000;
      margin-bottom: 32px;
    }
    h3{
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      opacity: 0.6;
      margin-bottom: 48px;
    }
    button{
      padding: 10px 24px;
      width: 156px;
      height: 48px;
      background: #8A5CFF;
      border-radius: 24px;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: #FFFFFF;
      border: none;
      cursor: pointer;
    }
  }
  img{
    width: 500px;
    height: 500px;
  }
}

@media only screen and (max-width: 576px) {
  .Home3{
    margin-top: 160px;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 0 16px;
    flex-direction:column;
    .Home3_box{
      width: 343px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2{
        font-weight: 600;
        font-size: 26px;
        line-height: 120%;
        margin-bottom: 18px;
      }
      h3{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 64px;
      }

    }
    
    img{
      width: 240px;
      height: 240px;
      margin-bottom: 56px;
    }
  }
}