.Footer_box{
  width: 100%;
  max-width: 1200px;
  padding-bottom: 32px;
  margin:  0px auto 0;
  img{
    width: 120px;
height: 48px;
margin-bottom: 48px;
  }
  .footer_info{
display: flex;
justify-content: space-between;
    ul{
      display: flex;
      padding: 0;
      li{
        cursor: pointer;
        list-style: none;
        margin-right: 48px;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #000000;
      }
    }
    p{
      cursor: pointer;
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
      margin: 0;
      color: #000000;
    }
  }

}
@media only screen and (max-width: 576px) {
  .Footer_box{
    width: 100%;
   padding: 0 29px;
    padding-bottom: 60px;
    margin:  140px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;

   .footer_info{
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      ul{
        width: 100%;
          display: flex;
          justify-content: space-between !important;
        li{
          cursor: pointer;
          list-style: none;
          margin-right: 0px;
          font-weight: 400;
          font-size: 18px;
          line-height: 120%;
        }
      }
      p{
        margin-top: 32px;
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        color: rgba(0, 0, 0, 0.3);
      }
    }
  
  }
}