*{
  margin: 0 ;
  font-family: 'Poppins';
}
body {
  font-family: 'Poppins';
  display: block;
  margin: 0px;
}
// html{
//   scroll-behavior:smooth;

// }
@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins-Regular.ttf');
}
@font-face {
  font-family: 'PoppinsBold';
  src: url('/assets/fonts/Poppins-Regular.ttf');
}

